<head>
	<link rel="stylesheet" type="text/css" href="/CSS/problem.css" >
</head>

<p class="title">Block</p>
<p><?php _tab()?>拥有巨大的瓜田和数量众多的西瓜同胞对于Swm来说是一件快乐的事，但是要管理起来就特别麻烦。于是Swm做了一个数据处理系统，实时监控西瓜们的动态数据。由于不会使用任何高级数据结构，这个系统运行起来特别慢，尤其是当他想知道一部分西瓜的数据总体情况的时候，往往需要等上很久才能计算出来。于是他有一个想法，把西瓜们分一下组，每组单独处理后汇总即可加速运算。凭借自己的感觉，他发现当组数是西瓜总数的平方根时效率最高（感觉就是感觉，没有为什么）。当西瓜总数不是一个平方数的时候，他会把总数开根以后下取整。唯一的问题在于，如果西瓜们不能被刚好均分的时候，他们就会不高兴（即组数不能整除西瓜总数时）。现在他也没空去统计西瓜总数到底是多少，只知道肯定不会超过10<sup>18</sup>个（当然 1 个也不是没有可能）。假设西瓜数量在1~10<sup>18</sup>均匀随机，那么西瓜们高兴的概率是多少？请给出这个概率乘10<sup>18</sup>的结果。</p>
<p><?php _tab()?>一句话题意：求<math>\sum_{i=1}^{10^{18}}[\left\lfloor\sqrt{i}\right\rfloor|i]</math></p>